<html><head>
  <!-- Basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Site Metas -->
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> Seit </title>

  <!-- bootstrap core css -->
<style>

@import url("https://fonts.googleapis.com/css?family=Lato:300");
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  font-family: "Lato";
  font-size: 16px;
}

/*** <--- CIRCLE STYLES ---> ***/
.wrap-circles {
  display: flex;
  min-height: 100vh;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  background: #fffff;
}

.circle {
  position: relative;
  width: 150px;
  height: 150px;
  margin: 0.5rem;
  border-radius: 50%;
  background: #FFCDB2;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.circle:hover,
.circle.clicked {
  transform: scale(1.1);
}
	
.circle.per-25 {
  background-image: conic-gradient(#b3d7ff 25%, #00204a 0);
}
.circle.per-40 {
  background-image: conic-gradient(#b3d7ff 40%, #00204a 0);
}

.circle.per-50 {
  background-image: conic-gradient(#b3d7ff 50%, #00204a 0);
}


.circle.per-60 {
  background-image: conic-gradient(#b3d7ff 60%, #00204a 0);
}

.circle.per-70 {
  background-image: conic-gradient(#b3d7ff 70%, #00204a 0);
}	
.circle.per-75 {
  background-image: conic-gradient(#b3d7ff 75%, #00204a 0);
}

.circle.per-80 {
  background-image: conic-gradient(#b3d7ff 80%, #00204a 0);
}

.circle.per-85 {
  background-image: conic-gradient(#b3d7ff 80%, #00204a 0);
}

.circle.per-90 {
  background-image: conic-gradient(#b3d7ff 90%, #00204a 0);
}

.circle.per-95 {
  background-image: conic-gradient(#b3d7ff 95%, #00204a 0);
}
	
.circle.per-100 {
  background-image: conic-gradient(#b3d7ff 100%, #00204a 0);
}
	
.circle .inner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 115px;
  height: 115px;
  background: #000;
  border-radius: 50%;
  font-size: 1.85em;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.75);
}

@keyframes marquee {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(-100%);
        }
    }

    .marquee-container {
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
    }

    .marquee-content {
        display: inline-block;
        animation: marquee 10s linear infinite;
    }

  
</style>
 <link rel="stylesheet" type="text/css" href="css/bootstrap.css">


  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&amp;display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet">

<script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/56/1/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/56/1/util.js"></script></head>

<script> // Function to handle click event on skill bars
function glowSkillBar(event) {
  // Toggle 'clicked' class for the clicked skill bar
  event.currentTarget.classList.toggle('clicked');
}
</script>
	
<body class="sub_page">

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Seit
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Recommendation</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="why.html">Skills <span class="sr-only">(current)</span> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> <i class="fa fa-user" aria-hidden="true"></i> Login</a>
              </li>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit" fdprocessedid="cyij">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- why section -->

  <section class="team_section1 layout_padding">
    <div class="container-fluid">
      <div class="heading_container heading_center">
        <h2 class="">
          My <span> Skills</span>
        </h2>
<br><br><br>
      </div>

      <div class="team_container">
        <div class="row justify-content-between">
          <div col1-sm-6"="">
            <div class="box1 ">
			<div class="detail-box">
                <h5>
					SQL
                </h5>

              </div>
              <div class="circle per-90">
    <div class="inner">90%</div>
  </div>
            </div>
          </div>
		  
		            <div col-lg-3="" col1-sm-6="" "="">
            <div class="box1 ">
			<div class="detail-box">
                <h5>
					Unix Shell Scripting
                </h5>
              </div>
              <div class="circle per-80">
    <div class="inner">80%</div>
  </div>
            </div>
          </div>
		            <div col-lg-3="" col1-sm-6"="">
            <div class="box1 ">
			<div class="detail-box">
                <h5>
					4GL Progres
                </h5>
              </div>
              <div class="circle per-70">
    <div class="inner">70%</div>
  </div>
            </div>
          </div>
		            <div col-lg-3="" col1-sm-6"="">
            <div class="box1 ">
			<div class="detail-box">
                <h5>
					HTML/CSS
                </h5>

              </div>
              <div class="circle per-60">
    <div class="inner">60%</div>
  </div>
            </div>
          </div>
		            <div col-lg-3="" col1-sm-6"="">
            <div class="box1 ">
			<div class="detail-box">
                <h5>
					Redwood Script
                </h5>

              </div>
              <div class="circle per-50">
    <div class="inner">50%</div>
  </div>
            </div>
          </div>
		            <div col-lg-3="" col1-sm-6"="">
            <div class="box1 ">
			<div class="detail-box">
                <h5>
					MS Excel
                </h5>

              </div>
              <div class="circle per-80">
    <div class="inner">80%</div>
  </div>
            </div>
          </div>
		            <div col-lg-3="" col1-sm-6"="">
            <div class="box1 ">
			<div class="detail-box">
                <h5>
					Tableau
                </h5>

              </div>
              <div class="circle per-60">
    <div class="inner">60%</div>
  </div>
            </div>
          </div>
		            <div col-lg-3="" col1-sm-6"="">
            <div class="box1 ">
			<div class="detail-box">
                <h5>
					SQL
                </h5>

              </div>
              <div class="circle per-95">
    <div class="inner">95%</div>
  </div>
            </div>
          </div>
		  
		  
		  
		  
          </div>
        </div>
      </div>

	  <div class="marquee-container">
    <div class="marquee-content">
        <p>Download my Resume below! </p>
    </div>

  </section>
  <!-- end why section -->

 <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="https://maps.app.goo.gl/2abDyALR7hepxDya7">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +91 8489638714
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  mailme.seitmohaideen@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Info
            </h4>
            <p>
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                Home
              </a>
              <a class="" href="about.html">
                About
              </a>
              <a class="" href="service.html">
                Recommendation
              </a>
              <a class="" href="why.html">
               Skills
              </a>
              <a class="" href="team.html">
                Team
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscribe
          </h4>
          <form action="#">
            <input type="text" placeholder="Enter email" fdprocessedid="r3akc">
            <button type="submit" fdprocessedid="uyeyfg">
              Get in touch!
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        © <span id="displayYear">2024</span> All Rights Reserved By Seit
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&amp;callback=myMap">
  </script>
  <!-- End Google Map -->




</body></html>
